{
    "compileOnSave": false,
    "compilerOptions": {
        "importHelpers": true,
        "noImplicitAny": true,
        "noUncheckedIndexedAccess": true,
        "sourceMap": true,
        "strict": true,
        "strictPropertyInitialization": false,
    }
}
