{
    "extends": "../tsconfig.base.json",
    "compilerOptions": {
        "lib": [
            "ES2023"
        ],
        "module": "nodenext",
        "noEmit": true,
        "target": "ES2022"
    },
}
